# Portofolio-Chaidar

./: Portofolio Chaidar.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chaidar/githubuserportofolio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chaidar/savedisasterportofolio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chaidar/storyappportofolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaidar/githubuserportofolio/: MainActivity.kt
app/src/main/java/com/chaidar/githubuserportofolio/data/response/: DetailResponse.kt  FollowersResponse‎.kt  FollowingResponse.kt  GithubResponse.kt
app/src/main/java/com/chaidar/githubuserportofolio/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/chaidar/githubuserportofolio/database/: FavoriteRoomDatabase.kt  FavoriteUser.kt  FavoriteUserDao.kt
app/src/main/java/com/chaidar/githubuserportofolio/helper/: DateHelper.kt  FavoriteUserDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/chaidar/githubuserportofolio/repository/: FavoriteUserRepository.kt
app/src/main/java/com/chaidar/githubuserportofolio/ui/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  GithubAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/chaidar/githubuserportofolio/ui/detail/: DetailUserActivity.kt  FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/chaidar/githubuserportofolio/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/chaidar/githubuserportofolio/ui/insert/: FavoriteUserAddUpdateViewModel.kt
app/src/main/java/com/chaidar/githubuserportofolio/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chaidar/githubuserportofolio/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/chaidar/savedisasterportofolio/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/chaidar/savedisasterportofolio/model/: ClasterizationModel.kt  EmergencyCategory.kt  EvacuationRouteModel.kt
app/src/main/java/com/chaidar/savedisasterportofolio/model/response/: BmkgEarthQuakeResponse.kt  EarthQuakeResponse.kt  OpenWeatherResponse.kt
app/src/main/java/com/chaidar/savedisasterportofolio/network/earthquake/: ApiConfigEarthQuake.kt  ApiServiceEarthQuake.kt
app/src/main/java/com/chaidar/savedisasterportofolio/network/weather/: ApiConfigWeather.kt  ApiServiceWeather.kt
app/src/main/java/com/chaidar/savedisasterportofolio/notifications/: EarthquakeNotificationService.kt
app/src/main/java/com/chaidar/savedisasterportofolio/preferences/: UserPreference.kt
app/src/main/java/com/chaidar/savedisasterportofolio/ui/component/: ClasterizationCard‎.kt  EmergencyNumberCard.kt  EvacuationRouteCard‎.kt
app/src/main/java/com/chaidar/savedisasterportofolio/ui/navigation/: NavGraph.kt
app/src/main/java/com/chaidar/savedisasterportofolio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chaidar/savedisasterportofolio/utils/: MapsUtils.kt
app/src/main/java/com/chaidar/storyappportofolio/backend/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/chaidar/storyappportofolio/backend/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/chaidar/storyappportofolio/backend/di/: Injection.kt
app/src/main/java/com/chaidar/storyappportofolio/backend/response/: AddStoryResponse.kt  AllStoryResponse.kt  GetStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/chaidar/storyappportofolio/backend/utils/: utils.kt
app/src/main/java/com/chaidar/storyappportofolio/frontend/: ViewModelFactory.kt
app/src/main/java/com/chaidar/storyappportofolio/frontend/custom/: MyPasswordText.kt
app/src/main/java/com/chaidar/storyappportofolio/frontend/detail/: DetailActivity.kt
app/src/main/java/com/chaidar/storyappportofolio/frontend/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/chaidar/storyappportofolio/frontend/main/: LoadingStateAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/chaidar/storyappportofolio/frontend/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/chaidar/storyappportofolio/frontend/profile/: ProfileActivity.kt
app/src/main/java/com/chaidar/storyappportofolio/frontend/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/chaidar/storyappportofolio/frontend/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_user.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_follower.xml  fragment_following.xml  item_row.xml  item_row_fav.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaidar/githubuserportofolio/: ExampleUnitTest.kt
app/src/test/java/com/chaidar/savedisasterportofolio/: ExampleUnitTest.kt
app/src/test/java/com/chaidar/storyappportofolio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
